[
  {
    "name": "Dragon's Lair",
    "id": "DL",
    "url": "https://www.dragonslair.se/product/star-wars-x-wing-2nd-ed/",
    "openProductPage": true,
    "selectors": {
      "item": "#product-list .grid-item",
      "itemName": "span[itemprop=\"name\"] | whitespace | fixTitle",
      "itemPrice": "meta[itemprop=\"price\"]@content | price | whitespace | toNum",
      "itemUrl": "a.label@href",
      "itemImage": "img[itemprop=\"image\"]@src",
      "pagination": "a[rel=\"next\"]:first-child@href",
      "stock": "a[name=\"stock\"] ~ .specs | dlstock"
    },
    "file": "dl.json"
  },
  {
    "name": "Alphaspel",
    "id": "AS",
    "url": "https://alphaspel.se/1479-star-wars-x-wing-miniatures/",
    "openProductPage": true,
    "selectors": {
      "item": ".products.row > div",
      "itemName": "h3 | whitespace | fixTitle",
      "itemPrice": ".price |  price | whitespace | toNum",
      "itemUrl": "a@href",
      "itemImage": ".product-image-wrapper img@src",
      "pagination": ".next > a@href",
      "stock": ".quantity | whitespace | asstock",
      "sku": ".reference | sku"
    },
    "file": "as.json"
  },
  {
    "name": "Spelexperten",
    "id": "SE",
    "url": "https://www.spelexperten.com/cgi-bin/ibutik/AIR_ibutik.fcgi?funk=gor_sokning&AvanceradSokning=N&artnr=&varum=&artgrp=&Sprak_Suffix=SV&term=SWZ",
    "openProductPage": true,
    "selectors": {
      "item": ".PT_Wrapper_All > div",
      "itemName": "#ArtikelnamnFalt | whitespace | fixTitle",
      "itemPrice": "[itemprop=\"price\"]@content |  price | whitespace | toNum",
      "itemUrl": ".PT_Lank@href",
      "itemImage": "[itemprop=\"price\"]@src",
      "stock": "#Lagerstatus | whitespace | sestock",
      "sku": "#ArtnrFalt | whitespace | sku"
    },
    "file": "se.json"
  },
  {
    "name": "SF Bokhandeln",
    "id": "SFBOK",
    "url": "https://www.sfbok.se/stora-spelforlag/fantasy-flight-games/star-wars-x-wing-2nd-edition",
    "selectors": {
      "item": ".view-content > .views-row",
      "itemName": "h2 > a | whitespace | fixTitle",
      "itemPrice": ".price |  price | whitespace | toNum",
      "itemUrl": "h2 > a@href",
      "itemImage": ".image img@src",
      "pagination": "",
      "stock": ".field-name-field-produkt a | sfbstock"
    },
    "file": "sfbok.json"
  },
  {
    "name": "Escapade",
    "id": "ESC",
    "url": "https://www.escapadegaminggear.com/figurspel/x-wing-miniatures-game",
    "openProductPage": true,
    "selectors": {
      "item": ".product",
      "itemName": "[itemprop=\"name\"] | whitespace | fixTitle",
      "itemPrice": "[itemprop=\"price\"]@content |  price | whitespace | toNum",
      "itemUrl": "a@href",
      "itemImage": ".product-images img@src",
      "pagination": ".nope",
      "stock": ".product-stock-box | whitespace | escapadestock"
    },
    "file": "escapade.json"
  },
  {
    "name": "World of Board Games",
    "id": "WOB",
    "url": "https://www.worldofboardgames.com/sallskapsspel/star_wars_x_wing_second_edition",
    "selectors": {
      "item": ".product",
      "itemName": ".medium a@title | whitespace | fixTitle",
      "itemPrice": ".xlarge >  strong |  price | whitespace | toNum",
      "itemUrl": ".medium a@href",
      "itemImage": "img@src",
      "pagination": ".li48:nth-last-child(2) div:nth-child(3) a@href",
      "stock": "a.button.green | wobstock"
    },
    "file": "wob.json"
  },
  {
    "name": "Webhallen",
    "id": "WEB",
    "url": "https://www.webhallen.com/se/category/4667-Star-Wars-X-Wing-Miniatures-Game",
    "file": "webhallen.json"
  }
]
